{
    "name" : "node-misfit",
    "description" : "NodeJS library for interfacing with the Misfit Cloud API.",
    "version" : "0.1.3",
    "author" : "Armin Tamzarian <tamzarian1989@gmail.com>",
    "contributors": [
        "brianpowell"
    ],
    "url" : "https://github.com/ArminTamzarian/node-misfit",
    "keywords" : ["misfit", "shine", "cloud", "api"],
    "repository" : {
        "type" : "git",
        "url"  : "https://github.com/ArminTamzarian/node-misfit"
    },
    "license" : "MIT",
    "dependencies" : {
        "moment" : "2.9.x",
        "superagent" : "0.21.x"
    },
    "devDependencies" : {
        "mocha" : "1.x",
        "restify" : "2.8.x"
    },
    "scripts" : {
        "test" : "mocha -R spec test/test-*.js"
    }
}
